<!doctype html>
<html>
<head>
<title>Cbr 2011's Minecraft Mods</title>
<link rel="icon" href="assets/imagesicons/favicon.png">
</head>
<body>
	<style>
      body {background-color: Lime}
      p {font-family: sans-serif; color: White}
      h1 {font-family: sans-serif; color: Red;}
      h2 {font-family: sans-serif; color: White;}
      a {font-family: sans-serif; color: Green;}
      .Downloads {
        background-color: #555555
      }
      .Credits
      {background-color: black}
      .Pages
      {background: linear-gradient(to top, Green 0%, Blue 100%);}
	  .Return
      {background: linear-gradient(to bottom left, Red 0%, Lime 100%)}
    </style>
    <center>
		<div class="Return">
		<button>
			<a href="index.html" target="_self">Return to home</a>
		</button>
		</div>
		<p>The page is in progress right now.</p>
	</center>
</body>
</html>
